In [2]:
import os
import pandas as pd
import numpy as np

In [3]:
school_df = pd.read_csv(r"C:Resources\schools_complete.csv")
school_df.head(5)

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
student_df = pd.read_csv(r"C:Resources\students_complete.csv")
student_df.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
# Combine the data into a single dataset.  
comp_school_df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
comp_school_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
school_count = comp_school_df['school_name'].nunique()
school_count

15

In [7]:
student_count = comp_school_df['student_name'].count()
student_count

39170

In [8]:
total_budget = comp_school_df['budget'].sum()
total_budget

82932329558

In [9]:
average_math_score = comp_school_df['math_score'].mean().round(2)
average_math_score

78.99

In [10]:
average_reading_score = comp_school_df['reading_score'].mean().round(2)
average_reading_score

81.88

In [11]:
passing_math_count = comp_school_df[(comp_school_df["math_score"] >= 70)].count()["student_name"]
passing_math_rate = passing_math_count / float(student_count) * 100
passing_math_rate.round(2)

74.98

In [12]:
passing_reading_count = comp_school_df[(comp_school_df["reading_score"] >= 70)].count()["student_name"]
passing_reading_rate = passing_reading_count / float(student_count) * 100
passing_reading_rate.round(2)

85.81

In [13]:
passing_math_reading_count = comp_school_df[
    (comp_school_df["math_score"] >= 70) & (comp_school_df["reading_score"] >= 70)
].count()["student_name"]
total_passing_rate = passing_math_reading_count /  float(student_count) * 100
total_passing_rate.round(2)

65.17

In [44]:
index = pd.Index(['school_count','student_count','total_budget','average_math_score','average_reading_score','passing_math_rate',
                              'passing_reading_rate','total_passing_rate'])
values = [school_count,student_count,total_budget,average_math_score,average_reading_score,passing_math_rate,
                              passing_reading_rate,total_passing_rate]

district_summary = pd.DataFrame(
    {'Metric': index,
     'Value': values,
    })
# Formatting
district_summary["Value"] = district_summary["Value"].map("{:,}".format)
# district_summary["total_budget"] = district_summary["total_budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

                  Metric              Value
0           school_count               15.0
1          student_count           39,170.0
2           total_budget   82,932,329,558.0
3     average_math_score              78.99
4  average_reading_score              81.88
5      passing_math_rate   74.9808526933878
6   passing_reading_rate  85.80546336482001
7     total_passing_rate  65.17232575950983

In [25]:
school_types = school_df[['school_name','type']]
school_types

              school_name      type
0       Huang High School  District
1    Figueroa High School  District
2     Shelton High School   Charter
3   Hernandez High School  District
4     Griffin High School   Charter
5      Wilson High School   Charter
6     Cabrera High School   Charter
7      Bailey High School  District
8      Holden High School   Charter
9        Pena High School   Charter
10     Wright High School   Charter
11  Rodriguez High School  District
12    Johnson High School  District
13       Ford High School  District
14     Thomas High School   Charter

In [62]:
student_per_school_counts = school_df[['school_name', 'size']]
student_per_school_counts = student_per_school_counts.rename(columns={"size":"student_count"})
student_per_school_counts

              school_name  student_count
0       Huang High School           2917
1    Figueroa High School           2949
2     Shelton High School           1761
3   Hernandez High School           4635
4     Griffin High School           1468
5      Wilson High School           2283
6     Cabrera High School           1858
7      Bailey High School           4976
8      Holden High School            427
9        Pena High School            962
10     Wright High School           1800
11  Rodriguez High School           3999
12    Johnson High School           4761
13       Ford High School           2739
14     Thomas High School           1635

In [39]:
per_school_budget = school_df[['school_name', 'budget']] 
per_school_budget = per_school_budget.rename(columns={"budget":"total_budget"})

In [40]:
school_df['per_student_budget'] = school_df.apply(lambda x:x['budget']/x['size'], axis=1)
per_school_capita = school_df[['school_name','per_student_budget']]

In [29]:
per_school_math_average = comp_school_df[['school_name','math_score']].groupby("school_name").mean()
per_school_math_average = per_school_math_average.rename(columns={"math_score":"average_math_score"}).reset_index()

In [30]:
per_school_reading_average = comp_school_df[['school_name','reading_score']].groupby("school_name").mean()
per_school_reading_average = per_school_reading_average.rename(columns={"reading_score":"average_reading_score"}).reset_index()
per_school_reading_average

              school_name  average_reading_score
0      Bailey High School              81.033963
1     Cabrera High School              83.975780
2    Figueroa High School              81.158020
3        Ford High School              80.746258
4     Griffin High School              83.816757
5   Hernandez High School              80.934412
6      Holden High School              83.814988
7       Huang High School              81.182722
8     Johnson High School              80.966394
9        Pena High School              84.044699
10  Rodriguez High School              80.744686
11    Shelton High School              83.725724
12     Thomas High School              83.848930
13     Wilson High School              83.989488
14     Wright High School              83.955000

In [31]:
# Calculate the number of students per school with math scores of 70 or higher
# comp_school_df['pass']  = np.where(
#     comp_school_df['math_score'] <= 69, 0, np.where(
#     comp_school_df['math_score'] >  69, 1, -1)) 
students_passing_math = comp_school_df[(comp_school_df["math_score"] >= 70)]
school_students_passing_math = students_passing_math.groupby(["school_name"]).size()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [54]:
# # Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = comp_school_df[(comp_school_df["reading_score"] >= 70)]
school_students_passing_reading = students_passing_reading.groupby(["school_name"]).size()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [72]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = comp_school_df[(comp_school_df["reading_score"] >= 70) & (comp_school_df["math_score"] >= 70)]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
students_passing_both = pd.DataFrame(school_students_passing_math_and_reading, columns=['students_passing_both'])
students_passing_both

                       students_passing_both
school_name
Bailey High School                      2719
Cabrera High School                     1697
Figueroa High School                    1569
Ford High School                        1487
Griffin High School                     1330
Hernandez High School                   2481
Holden High School                       381
Huang High School                       1561
Johnson High School                     2549
Pena High School                         871
Rodriguez High School                   2119
Shelton High School                     1583
Thomas High School                      1487
Wilson High School                      2068
Wright High School                      1626

In [90]:
# Use the provided code to calculate the passing rates
# per_school_passing_math_rate = school_students_passing_math/student_count_per_school*100
# per_school_passing_reading = school_students_passing_reading / student_per_school_counts * 100
# overall_passing_rate = students_passing_both / student_per_school_counts * 100
# overall_passing_rate

TypeError: ufunc 'divide' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

In [50]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = school_types.merge(student_per_school_counts,on='school_name').merge(per_school_budget,
                    on='school_name').merge(per_school_capita,on='school_name').merge(per_school_math_average,
                    on='school_name').merge(per_school_reading_average,on='school_name')

# Formatting
per_school_summary["total_budget"] = per_school_summary["total_budget"].map("${:,.2f}".format)
per_school_summary["per_student_budget"] = per_school_summary["per_student_budget"].map("${:,.2f}".format)

per_school_summary

,school_name,type,student_count,total_budget,per_student_budget,average_math_score,average_reading_score
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020
2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780
7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963
8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699
10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394
13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930

In [208]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = .DataFrame(overall_passing_rate, columns=['passing']).reset_index()
top_schools.sort_values(by='passing',ascending=True).head(5)

SyntaxError: invalid syntax (1649190267.py, line 2)

In [83]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = pd.DataFrame(overall_passing_rate, columns=['passing']).reset_index()
bottom_schools.sort_values(by='passing',ascending=True).head(5)

   index  passing
0      0      NaN
1      1      NaN
2      2      NaN
3      3      NaN
4      4      NaN

In [65]:
# Use the code provided to separate the data by grade
ninth_graders = comp_school_df[(comp_school_df["grade"] == "9th")]
tenth_graders = comp_school_df[(comp_school_df["grade"] == "10th")]
eleventh_graders = comp_school_df[(comp_school_df["grade"] == "11th")]
twelfth_graders = comp_school_df[(comp_school_df["grade"] == "12th")]
# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders[['school_name','math_score']].groupby("school_name").mean()
ninth_grade_math_scores = ninth_grade_math_scores.rename(columns={"math_score":"9th"})

tenth_grader_math_scores = tenth_graders[['school_name','math_score']].groupby("school_name").mean()
tenth_grader_math_scores = tenth_grader_math_scores.rename(columns={"math_score":"10th"})

eleventh_grader_math_scores = eleventh_graders[['school_name','math_score']].groupby("school_name").mean()
eleventh_grader_math_scores = eleventh_grader_math_scores.rename(columns={"math_score":"11th"})

twelfth_grader_math_scores = twelfth_graders[['school_name','math_score']].groupby("school_name").mean()
twelfth_grader_math_scores = twelfth_grader_math_scores.rename(columns={"math_score":"12th"})

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.concat([ninth_grade_math_scores, tenth_grader_math_scores, eleventh_grader_math_scores, twelfth_grader_math_scores], axis=1) 
#Minor data wrangling
math_scores_by_grade.index.name = None

math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [64]:
# Use the code provided to separate the data by grade
ninth_graders = comp_school_df[(comp_school_df["grade"] == "9th")]
tenth_graders = comp_school_df[(comp_school_df["grade"] == "10th")]
eleventh_graders = comp_school_df[(comp_school_df["grade"] == "11th")]
twelfth_graders = comp_school_df[(comp_school_df["grade"] == "12th")]
# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders[['school_name','reading_score']].groupby("school_name").mean()
ninth_grade_reading_scores = ninth_grade_reading_scores.rename(columns={"reading_score":"9th"})

tenth_grader_reading_scores = tenth_graders[['school_name','reading_score']].groupby("school_name").mean()
tenth_grader_reading_scores = tenth_grader_reading_scores.rename(columns={"reading_score":"10th"})

eleventh_grader_reading_scores = eleventh_graders[['school_name','reading_score']].groupby("school_name").mean()
eleventh_grader_reading_scores = eleventh_grader_reading_scores.rename(columns={"reading_score":"11th"})

twelfth_grader_reading_scores = twelfth_graders[['school_name','reading_score']].groupby("school_name").mean()
twelfth_grader_reading_scores = twelfth_grader_reading_scores.rename(columns={"reading_score":"12th"})
# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.concat([ninth_grade_reading_scores, tenth_grader_reading_scores, eleventh_grader_reading_scores, twelfth_grader_reading_scores], axis=1)
# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [91]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [92]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [95]:
# Use `pd.cut` to categorize spending based on the b
school_spending_df["Spending Ranges (Per Student)"]= pd.cut(school_spending_df["per_student_budget"], [0, 585, 630, 645, 680], include_lowest=True)
school_spending_df

TypeError: '<' not supported between instances of 'int' and 'str'

In [ ]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [ ]:
# Assemble into DataFrame
spending_summary = 

# Display results
spending_summary

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = 
per_school_summary

In [ ]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = 

# Display results
size_summary

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = 

# Display results
type_summary